#define IDD_MAIN 1000
#define IDC_STC1 1021
#define IDC_STC2 1022
#define IDC_STC3 1023
#define IDC_STC4 1024
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_EDT3 1003
#define IDC_EDT4 1004
#define IDC_EDT5 1005
#define IDC_EDT6 1006
#define IDC_EDT7 1007
#define IDC_EDT8 1008
#define IDC_EDT9 1009
#define IDC_EDT10 1010
#define IDC_EDT11 1011
#define IDC_EDT12 1012
#define IDC_EDT13 1013
#define IDC_EDT14 1014
#define IDC_EDT15 1015
#define IDC_EDT16 1016
#define IDC_EDT17 1017
#define IDC_EDT18 1018
#define IDC_EDT19 1019
#define IDC_EDT20 1020
#define IDC_BTN1 1025
#define IDC_STC5 1026
#define IDC_STC6 1027
#define IDC_STC7 1028
#define IDC_STC8 1029

IDD_MAIN DIALOGEX 15,3,225,144
CAPTION "Ћаб. работа є5"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_CENTER
BEGIN
  CONTROL "A =",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,9,15,9
  CONTROL "B =",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,27,15,9
  CONTROL "C =",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,45,15,9
  CONTROL "F = ",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,63,15,9
  CONTROL "6",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,27,6,33,15,WS_EX_CLIENTEDGE
  CONTROL "-10",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,66,6,33,15,WS_EX_CLIENTEDGE
  CONTROL "7",IDC_EDT3,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,105,6,33,15,WS_EX_CLIENTEDGE
  CONTROL "9",IDC_EDT4,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,144,6,33,15,WS_EX_CLIENTEDGE
  CONTROL "2",IDC_EDT5,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,183,6,33,15,WS_EX_CLIENTEDGE
  CONTROL "7",IDC_EDT6,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,27,24,33,15,WS_EX_CLIENTEDGE
  CONTROL "12",IDC_EDT7,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,66,24,33,15,WS_EX_CLIENTEDGE
  CONTROL "7",IDC_EDT8,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,105,24,33,15,WS_EX_CLIENTEDGE
  CONTROL "6",IDC_EDT9,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,144,24,33,15,WS_EX_CLIENTEDGE
  CONTROL "-1",IDC_EDT10,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,183,24,33,15,WS_EX_CLIENTEDGE
  CONTROL "2",IDC_EDT11,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,27,42,33,15,WS_EX_CLIENTEDGE
  CONTROL "-168",IDC_EDT12,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,66,42,33,15,WS_EX_CLIENTEDGE
  CONTROL "5",IDC_EDT13,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,105,42,33,15,WS_EX_CLIENTEDGE
  CONTROL "13",IDC_EDT14,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,144,42,33,15,WS_EX_CLIENTEDGE
  CONTROL "-42",IDC_EDT15,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,183,42,33,15,WS_EX_CLIENTEDGE
  CONTROL "?",IDC_EDT16,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,27,60,33,15,WS_EX_CLIENTEDGE
  CONTROL "?",IDC_EDT17,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,66,60,33,15,WS_EX_CLIENTEDGE
  CONTROL "?",IDC_EDT18,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,105,60,33,15,WS_EX_CLIENTEDGE
  CONTROL "?",IDC_EDT19,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,144,60,33,15,WS_EX_CLIENTEDGE
  CONTROL "?",IDC_EDT20,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,183,60,33,15,WS_EX_CLIENTEDGE
  CONTROL "¬џ„»—Ћ»“№ !!!",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,27,81,189,15
  CONTROL "‘ормула: (a*b/4 - 1)/(41-b*a + c)",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,102,189,9
  CONTROL "дополнительно:",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,111,189,9
  CONTROL "- нечЄтный результат умножаетс€ на 5",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,129,189,9
  CONTROL "- чЄтный результат делитс€ пополам",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,120,189,9
END

